HTTPSPORT=5051
CERTIFICATEPASSWORD=
CERTIFICATEFILENAME=

QUOTE_EXPIRY_MINUTES=10
ZMQ_CONNECTION_TEST_INTERVAL_SEC=60
RESTADMIN_APIKEY=apikey
DELTA_BLOCKHEIGHT_FOR_DOUBLESPENDCHECK=144
CLEAN_UP_TX_AFTER_DAYS=3
CLEAN_UP_TX_PERIOD_SEC=3600
WIF_PRIVATEKEY=Kz4oGtUm2jbJGmDVHgUxgMppaXNUbcfR3myHxvjVWm7zhrCK3LdW
DS_HOST_BAN_TIME_SEC=300
DS_MAX_NUM_OF_TX_QUERIES=5
DS_CACHED_TX_REQUESTS_COOLDOWN_PERIOD_SEC=300
DS_MAX_NUM_OF_UNKNOWN_QUERIES=100
DS_UNKNOWN_TX_QUERY_COOLDOWN_PERIOD_SEC=300
DS_SCRIPT_VALIDATION_TIMEOUT_SEC=5
MINERID_SERVER_URL=
MINERID_SERVER_ALIAS=
MINERID_SERVER_AUTHENTICATION=
NOTIFICATION_NOTIFICATION_INTERVAL_SEC=60
NOTIFICATION_INSTANT_NOTIFICATION_TASKS=2
NOTIFICATION_INSTANT_NOTIFICATIONS_QUEUE_SIZE=1000
NOTIFICATION_MAX_NOTIFICATIONS_IN_BATCH=100
NOTIFICATION_SLOW_HOST_THRESHOLD_MS=1000
NOTIFICATION_INSTANT_NOTIFICATIONS_SLOW_TASK_PERCENTAGE=20
NOTIFICATION_NO_OF_SAVED_EXECUTION_TIMES=10
NOTIFICATION_NOTIFICATIONS_RETRY_COUNT=10
NOTIFICATION_SLOW_HOST_RESPONSE_TIMEOUT_MS=1000
NOTIFICATION_FAST_HOST_RESPONSE_TIMEOUT_MS=2000
CHECK_FEE_DISABLED=false
ENABLEHTTP=false
HTTPPORT=5050